server.port = 8088
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
server.error.whitelabel.enabled = false


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-http-post-size=52428800
server.tomcat.max-http-form-post-size=52428800
spring.servlet.multipart.enabled=true
server.tomcat.max-swallow-size=50MB



#Test
#spring.datasource.url= jdbc:mysql://localhost/session
#spring.datasource.username=root
#spring.datasource.password =

#paypal.mode=sandbox
#paypal.client.id=AbV5eTPYOlW_CyMuspLklm2boJQctyzdJx32mOjFQ3jUItEng3AsrLjlSUwzMJHHBrZGy-xSrgntFmxr
#paypal.client.secret=EMHaA1kCFqIH1t8E96eyam8VgsiteF8iMy7oRw5K4bLS-RxN3ozO8j3EVb9xybHhnztPGlRUN8LuEd8d
#paypal.payout = https://api-m.sandbox.paypal.com/v1/payments/payouts
#paypal.token = https://api-m.sandbox.paypal.com/v1/oauth2/token


#Production
spring.datasource.url= jdbc:mysql://mysql3000.mochahost.com:3306/unitsess_session?autoReconnect=true&useSSL=false
spring.datasource.username=unitsess_unitsession
spring.datasource.password=unitsession1234
paypal.client.id = AYPddTXdQ61Y1FfQNVjjEVQrhfEN6ygOR7UG6KSj5_jMIPi9CWbjF5yZDJo4VNbAFTcpIWm5YW_qFuEv
paypal.client.secret = EAT_SJkv6Ng8xsDEYbwjL6ELPMvCzuvP1kscpfqlyYi8TVQs878BUxwnEJF4P-VfOFnOMLf7Xw_nwzSp
paypal.payout = https://api.paypal.com/v1/payments/payouts
paypal.token = https://api-m.paypal.com/v1/oauth2/token



google.api.key = AIzaSyCZme7cYLG7jnK4Cn8ZFnQJDUKPNwIsfqI
spring.main.allow-circular-references = true
stripe.secret.key = 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


spring.mail.host=j001.use1.mysecurecloudhost.com
spring.mail.port=465
spring.mail.username=support@unitsession.com
spring.mail.password=support@12345!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true